<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CSS -->
    <link href="https://assets.xtechcommerce.com/assets/141916/1570544023/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://kit.fontawesome.com/97bdcc5c17.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
        .tipsbar{background-color: #ee4266; color: #FFF; text-align: center;}
        .tipsbar ul li{list-style: none; display:inline-block; margin: 10px 60px; font-family: 'Roboto Condensed', sans-serif; font-size: 15px; text-transform: uppercase;}
        @media screen and (max-width: 768px){
            .tipsbar ul{padding: 0px;}
            .tipsbar ul li{margin: 10px 40px;}
        }
        .tipsbar ul li i{font-size: 20px;vertical-align: initial;}

        marquee{background-color: #ee4266; color: #FFF; margin: 0px; padding: 0px;}
        marquee ul{margin: 0px; padding-bottom: 10px;}
        marquee ul li{list-style: none; display:inline-block; margin: 0px 40px; font-family: 'Roboto Condensed', sans-serif; font-size: 15px; margin-top: 10px;  text-transform: uppercase}
        marquee ul li i{font-size: 20px;vertical-align: initial;}
    </style>

    <!-- JS -->

    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
   
</head>
<body style="margin: 0px; padding: 0px;">

    <section class="tipsbar hidden-xs">
        <ul>
            <li><i class="fas fa-credit-card"></i> Parcele suas compras</li>
            <li><i class="fas fa-shopping-bag"></i> Produtos Exclusívos </li>
            <li><i class="fas fa-box"></i> Entregamos em todo Brasil</li>
        </ul>
    </section>

    <marquee direction="left" scrollamount="5" class="hidden-sm hidden-md hidden-lg">
        <ul>
            <li><i class="fas fa-credit-card"></i> Parcele suas compras</li>
            <li><i class="fas fa-shopping-bag"></i> Produtos Exclusívos </li>
            <li><i class="fas fa-box"></i> Entregamos em todo Brasil</li>
        </ul>
    </marquee>
    
</body>
</html>
